# BlazorGantt

./: .gitattributes  BlazorGantt.sln  New 0.txt  README.md
BlazorGantt/: BlazorGantt.csproj  Gantt.razor  Gantt.razor.js  GanttConfig.cs  GanttData.cs  GanttPlugins.cs  MessageObject.cs  NumberToStringConverter.cs  Task.cs  Task_Data.cs  Task_Link.cs  Tasks.cs
BlazorGantt/wwwroot/: BlazorGantt.css  BlazorGantt.js  Gantt.css  GanttLoader.js  analytics.js  gantt.js  index.css  index.js  package-lock.json  package.json  raven.min.js  webpack.config.js
BlazorGantt/wwwroot/constants/: index.js
BlazorGantt/wwwroot/core/: cached_functions.js  data.js  data_task_layers.gpl.js  data_task_types.js  destructor.js  dynamic_loading.js  gantt_core.js  gantt_data_range.js  grid_column_api.gpl.js  grid_column_api.js  load.js  resource_timetable_builder.js  tasks.js  ui_core.js
BlazorGantt/wwwroot/core/common/: ajax.js  assert.js  config.ts  date.js  dnd.js  duration_formatter_numeric.ts  link_formatter_simple.ts  serialize.ts  services.js  state.js  templates.js
BlazorGantt/wwwroot/core/common/date_parsers/: csp_compliant_version.ts  fast_version.ts
BlazorGantt/wwwroot/core/dataprocessor/: data_processor.ts  data_processor_events.ts  extend_gantt.ts  index.js  simple_storage.ts
BlazorGantt/wwwroot/core/datastore/: datastore.js  datastore_hooks.js  datastore_render.js  power_array.js  select.js  treedatastore.js
BlazorGantt/wwwroot/core/facades/: datastore.js  datastore_links.js  datastore_tasks.js  layout.js  worktime_calendars.js
BlazorGantt/wwwroot/core/plugins/: auto_task_types.js  batch_update.js  empty_state_screen.ts  formatters.js  index.js  new_task_placeholder.js  resource_assignments.js  resources.js  wbs.js
BlazorGantt/wwwroot/core/remote/: remote_events.js
BlazorGantt/wwwroot/core/ui/: configurable.js  gantt_layers.js  index.js  main_layout_initializer.js  message.js  mouse.js  mouse_event_container.js  resize_listener.js  row_position_fixed_height.js  row_position_mixin.js  skin.js  touch.js  ui_factory.js  wai_aria.js
BlazorGantt/wwwroot/core/ui/grid/: grid.js  grid_resize.gpl.js  main_grid_initializer.js  task_grid_row_resize.js  tasks_grid_dnd.js  tasks_grid_dnd_marker.js
BlazorGantt/wwwroot/core/ui/grid/editors/: controller.js  keyboard_mappings.js  linked_properties.js
BlazorGantt/wwwroot/core/ui/grid/tasks_grid_dnd_marker_helpers/: drop_target.js  highlight.js  locked_level.js  multi_level.js
BlazorGantt/wwwroot/core/ui/layout/: cell.js  layout.js  scrollbar_cell.js  view_cell.js  view_layout.js
BlazorGantt/wwwroot/core/ui/lightbox/: index.js  lightbox_optional_time.js
BlazorGantt/wwwroot/core/ui/lightbox/controls/: base_control.js  checkbox_control.js  constraint_control.js  duration_control.js  parent_control.js  radio_control.js  select_control.js  template_control.js  textarea_control.js  time_control.js  typeselect_control.js
BlazorGantt/wwwroot/core/ui/plugins/: autoscroll.js  dhtmlx_hooks.js  index.js  jquery_hooks.js  timeline_zoom.ts
BlazorGantt/wwwroot/core/ui/plugins/column_grid_dnd/: column_grid_dnd.ts  index.ts  scrollable_grid.ts
BlazorGantt/wwwroot/core/ui/render/: is_legacy_smart_render.js  layer_engine.js  link_render.js  render_factory.js  resource_histogram_render.js  resource_matrix_render.js  task_bar_render.js  task_bar_smart_render.js  task_bg_render.js  task_grid_line_render.js  task_grid_row_resize_render.js  task_rollup_render.js  task_split_render.js
BlazorGantt/wwwroot/core/ui/render/prerender/: task_bg_placeholder.js
BlazorGantt/wwwroot/core/ui/render/viewport/: get_bar_rectangle.js  get_grid_row_rectangle.js  get_link_rectangle.js  get_visible_bars_range.js  get_visible_cells_range.js  (+5 more)
BlazorGantt/wwwroot/core/ui/timeline/: links_dnd.js  main_timeline_initializer.js  scales.js  tasks_canvas_render.gpl.js  tasks_dnd.js  timeline.js
BlazorGantt/wwwroot/core/ui/utils/: dom_event_scope.js  dom_helpers.js  html_helpers.js
BlazorGantt/wwwroot/core/worktime/: calendar_arguments_helper.js  calendar_manager.js  dynamic_resource_calendars.js  legacy_resource_config.js  time_calculator.js  work_time.js
BlazorGantt/wwwroot/core/worktime/strategy/: calendar_strategy.js  no_work_time.js  work_calendar_merger.js
BlazorGantt/wwwroot/css/skins/: broadway.js  contrast_black.js  contrast_white.js  material.js  meadow.js  skyblue.js  terrace.js
BlazorGantt/wwwroot/ext/: extension_manager.ts  extensions_gpl.ts  keyboard_navigation.js  marker.js  multiselect.js
BlazorGantt/wwwroot/ext/click_drag/: eventsManager.ts  index.ts  selectedRegion.ts
BlazorGantt/wwwroot/ext/drag_timeline/: eventsManager.ts  index.ts
BlazorGantt/wwwroot/ext/export_api/: index.ts
BlazorGantt/wwwroot/ext/fullscreen/: index.ts
BlazorGantt/wwwroot/ext/keyboard_navigation/: core.js  modals.js
BlazorGantt/wwwroot/ext/keyboard_navigation/common/: eventhandler.js  keyboard_shortcuts.js  trap_modal_focus.js
BlazorGantt/wwwroot/ext/keyboard_navigation/elements/: gantt_node.js  header_cell.js  nav_node.js  task_cell.js  task_row.js
BlazorGantt/wwwroot/ext/quick_info/: index.ts  quickInfo.ts
BlazorGantt/wwwroot/ext/tooltip/: index.ts  tooltip.ts  tooltipManager.ts
BlazorGantt/wwwroot/ext/undo/: index.ts  monitor.ts  undo.ts
BlazorGantt/wwwroot/factory/: make_instance_common.js  make_instance_web.js
BlazorGantt/wwwroot/locale/: index.ts  locale_ar.ts  locale_be.ts  locale_ca.ts  locale_cn.ts  locale_cs.ts  locale_da.ts  locale_de.ts  locale_el.ts  locale_en.ts  locale_es.ts  locale_fa.ts  locale_fi.ts  locale_fr.ts  locale_he.ts  locale_hr.ts  locale_hu.ts  locale_id.ts  locale_it.ts  locale_jp.ts  locale_kr.ts  locale_manager.ts  locale_nb.ts  locale_nl.ts  locale_no.ts  locale_pl.ts  locale_pt.ts  locale_ro.ts  locale_ru.ts  locale_si.ts  locale_sk.ts  locale_sv.ts  locale_tr.ts  locale_ua.ts
BlazorGantt/wwwroot/publish_helpers/: void_script_third.ts
BlazorGantt/wwwroot/utils/: env.js  eventable.js  extends.js  global.js  helpers.js  is_headless.js  placeholder_task.js  promise.js  task_tree_helpers.js  timeout.js  utils.js
(+110 files in other folders)
