<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Wang ZhenYao</Company>
    <Description>基于dhtmlxGantt实现的甘特图组件，目前仅做到了数据展现，方法及插槽暂未实现，若需可按照dhtmlxGantt的文档及微软的Balzor文档，自行扩展。</Description>
    <PackageTags>Blazor;Gantt;dhtmlxGantt</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Gantt.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

</Project>
