<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Wang ZhenYao</Company>
    <Description>基于dhtmlxGantt实现的甘特图组件，目前仅做到了数据展现，方法及插槽暂未实现，若需可按照dhtmlxGantt的文档及微软的Balzor文档，自行扩展。</Description>
    <PackageTags>Blazor;Gantt;dhtmlxGantt</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\.babelrc" />
    <None Include="wwwroot\constants\index.js" />
    <None Include="wwwroot\core\cached_functions.js" />
    <None Include="wwwroot\core\common\ajax.js" />
    <None Include="wwwroot\core\common\assert.js" />
    <None Include="wwwroot\core\common\config.js" />
    <None Include="wwwroot\core\common\date.js" />
    <None Include="wwwroot\core\common\date_parsers\csp_compliant_version.js" />
    <None Include="wwwroot\core\common\date_parsers\fast_version.js" />
    <None Include="wwwroot\core\common\dnd.js" />
    <None Include="wwwroot\core\common\duration_formatter_numeric.js" />
    <None Include="wwwroot\core\common\link_formatter_simple.js" />
    <None Include="wwwroot\core\common\services.js" />
    <None Include="wwwroot\core\common\state.js" />
    <None Include="wwwroot\core\common\templates.js" />
    <None Include="wwwroot\core\data.js" />
    <None Include="wwwroot\core\dataprocessor\data_processor.ts" />
    <None Include="wwwroot\core\dataprocessor\data_processor_events.ts" />
    <None Include="wwwroot\core\dataprocessor\extend_gantt.ts" />
    <None Include="wwwroot\core\dataprocessor\index.js" />
    <None Include="wwwroot\core\dataprocessor\simple_storage.ts" />
    <None Include="wwwroot\core\datastore\datastore.js" />
    <None Include="wwwroot\core\datastore\datastore_hooks.js" />
    <None Include="wwwroot\core\datastore\datastore_render.js" />
    <None Include="wwwroot\core\datastore\power_array.js" />
    <None Include="wwwroot\core\datastore\select.js" />
    <None Include="wwwroot\core\datastore\treedatastore.js" />
    <None Include="wwwroot\core\data_task_layers.gpl.js" />
    <None Include="wwwroot\core\data_task_types.js" />
    <None Include="wwwroot\core\destructor.js" />
    <None Include="wwwroot\core\dynamic_loading.js" />
    <None Include="wwwroot\core\facades\datastore.js" />
    <None Include="wwwroot\core\facades\datastore_links.js" />
    <None Include="wwwroot\core\facades\datastore_tasks.js" />
    <None Include="wwwroot\core\facades\layout.js" />
    <None Include="wwwroot\core\facades\worktime_calendars.js" />
    <None Include="wwwroot\core\gantt_core.js" />
    <None Include="wwwroot\core\gantt_data_range.js" />
    <None Include="wwwroot\core\grid_column_api.gpl.js" />
    <None Include="wwwroot\core\grid_column_api.js" />
    <None Include="wwwroot\core\load.js" />
    <None Include="wwwroot\core\plugins\auto_task_types.js" />
    <None Include="wwwroot\core\plugins\batch_update.js" />
    <None Include="wwwroot\core\plugins\empty_state_screen.ts" />
    <None Include="wwwroot\core\plugins\formatters.js" />
    <None Include="wwwroot\core\plugins\index.js" />
    <None Include="wwwroot\core\plugins\new_task_placeholder.js" />
    <None Include="wwwroot\core\plugins\resources.js" />
    <None Include="wwwroot\core\plugins\resource_assignments.js" />
    <None Include="wwwroot\core\plugins\wbs.js" />
    <None Include="wwwroot\core\remote\remote_events.js" />
    <None Include="wwwroot\core\resource_timetable_builder.js" />
    <None Include="wwwroot\core\tasks.js" />
    <None Include="wwwroot\core\ui\configurable.js" />
    <None Include="wwwroot\core\ui\gantt_layers.js" />
    <None Include="wwwroot\core\ui\grid\editors\controller.js" />
    <None Include="wwwroot\core\ui\grid\editors\editors\base.js" />
    <None Include="wwwroot\core\ui\grid\editors\editors\date.js" />
    <None Include="wwwroot\core\ui\grid\editors\editors\duration.js" />
    <None Include="wwwroot\core\ui\grid\editors\editors\number.js" />
    <None Include="wwwroot\core\ui\grid\editors\editors\predecessor.js" />
    <None Include="wwwroot\core\ui\grid\editors\editors\select.js" />
    <None Include="wwwroot\core\ui\grid\editors\editors\text.js" />
    <None Include="wwwroot\core\ui\grid\editors\keyboard_mappings.js" />
    <None Include="wwwroot\core\ui\grid\editors\keyboard_mappings\default.js" />
    <None Include="wwwroot\core\ui\grid\editors\keyboard_mappings\keyboard_navigation.js" />
    <None Include="wwwroot\core\ui\grid\editors\linked_properties.js" />
    <None Include="wwwroot\core\ui\grid\grid.js" />
    <None Include="wwwroot\core\ui\grid\grid_resize.gpl.js" />
    <None Include="wwwroot\core\ui\grid\main_grid_initializer.js" />
    <None Include="wwwroot\core\ui\grid\tasks_grid_dnd.js" />
    <None Include="wwwroot\core\ui\grid\tasks_grid_dnd_marker.js" />
    <None Include="wwwroot\core\ui\grid\tasks_grid_dnd_marker_helpers\drop_target.js" />
    <None Include="wwwroot\core\ui\grid\tasks_grid_dnd_marker_helpers\highlight.js" />
    <None Include="wwwroot\core\ui\grid\tasks_grid_dnd_marker_helpers\locked_level.js" />
    <None Include="wwwroot\core\ui\grid\tasks_grid_dnd_marker_helpers\multi_level.js" />
    <None Include="wwwroot\core\ui\grid\task_grid_row_resize.js" />
    <None Include="wwwroot\core\ui\index.js" />
    <None Include="wwwroot\core\ui\layout\cell.js" />
    <None Include="wwwroot\core\ui\layout\layout.js" />
    <None Include="wwwroot\core\ui\layout\resizer_cell.gpl.js" />
    <None Include="wwwroot\core\ui\layout\scrollbar_cell.js" />
    <None Include="wwwroot\core\ui\layout\view_cell.js" />
    <None Include="wwwroot\core\ui\layout\view_layout.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\base_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\checkbox_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\constraint_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\duration_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\parent_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\radio_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\select_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\template_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\textarea_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\time_control.js" />
    <None Include="wwwroot\core\ui\lightbox\controls\typeselect_control.js" />
    <None Include="wwwroot\core\ui\lightbox\index.js" />
    <None Include="wwwroot\core\ui\lightbox\lightbox_optional_time.js" />
    <None Include="wwwroot\core\ui\main_layout_initializer.js" />
    <None Include="wwwroot\core\ui\message.js" />
    <None Include="wwwroot\core\ui\mouse.js" />
    <None Include="wwwroot\core\ui\mouse_event_container.js" />
    <None Include="wwwroot\core\ui\plugins\autoscroll.js" />
    <None Include="wwwroot\core\ui\plugins\column_grid_dnd\column_grid_dnd.ts" />
    <None Include="wwwroot\core\ui\plugins\column_grid_dnd\index.ts" />
    <None Include="wwwroot\core\ui\plugins\column_grid_dnd\scrollable_grid.ts" />
    <None Include="wwwroot\core\ui\plugins\dhtmlx_hooks.js" />
    <None Include="wwwroot\core\ui\plugins\index.js" />
    <None Include="wwwroot\core\ui\plugins\jquery_hooks.js" />
    <None Include="wwwroot\core\ui\plugins\timeline_zoom.ts" />
    <None Include="wwwroot\core\ui\render\is_legacy_smart_render.js" />
    <None Include="wwwroot\core\ui\render\layer_engine.js" />
    <None Include="wwwroot\core\ui\render\link_render.js" />
    <None Include="wwwroot\core\ui\render\prerender\task_bg_placeholder.js" />
    <None Include="wwwroot\core\ui\render\render_factory.js" />
    <None Include="wwwroot\core\ui\render\resource_histogram_render.js" />
    <None Include="wwwroot\core\ui\render\resource_matrix_render.js" />
    <None Include="wwwroot\core\ui\render\task_bar_render.js" />
    <None Include="wwwroot\core\ui\render\task_bar_smart_render.js" />
    <None Include="wwwroot\core\ui\render\task_bg_render.js" />
    <None Include="wwwroot\core\ui\render\task_grid_line_render.js" />
    <None Include="wwwroot\core\ui\render\task_grid_row_resize_render.js" />
    <None Include="wwwroot\core\ui\render\task_rollup_render.js" />
    <None Include="wwwroot\core\ui\render\task_split_render.js" />
    <None Include="wwwroot\core\ui\render\viewport\factory\get_visible_link_range.js" />
    <None Include="wwwroot\core\ui\render\viewport\get_bar_rectangle.js" />
    <None Include="wwwroot\core\ui\render\viewport\get_bg_row_rectangle.js" />
    <None Include="wwwroot\core\ui\render\viewport\get_grid_row_rectangle.js" />
    <None Include="wwwroot\core\ui\render\viewport\get_link_rectangle.js" />
    <None Include="wwwroot\core\ui\render\viewport\get_visible_bars_range.js" />
    <None Include="wwwroot\core\ui\render\viewport\get_visible_cells_range.js" />
    <None Include="wwwroot\core\ui\render\viewport\is_bar_in_viewport.js" />
    <None Include="wwwroot\core\ui\render\viewport\is_column_visible.js" />
    <None Include="wwwroot\core\ui\render\viewport\is_in_viewport.js" />
    <None Include="wwwroot\core\ui\render\viewport\is_link_in_viewport.js" />
    <None Include="wwwroot\core\ui\render\viewport\is_split_task_in_viewport.js" />
    <None Include="wwwroot\core\ui\resize_listener.js" />
    <None Include="wwwroot\core\ui\row_position_fixed_height.js" />
    <None Include="wwwroot\core\ui\row_position_mixin.js" />
    <None Include="wwwroot\core\ui\skin.js" />
    <None Include="wwwroot\core\ui\timeline\links_dnd.js" />
    <None Include="wwwroot\core\ui\timeline\main_timeline_initializer.js" />
    <None Include="wwwroot\core\ui\timeline\scales.js" />
    <None Include="wwwroot\core\ui\timeline\tasks_canvas_render.gpl.js" />
    <None Include="wwwroot\core\ui\timeline\tasks_dnd.js" />
    <None Include="wwwroot\core\ui\timeline\timeline.js" />
    <None Include="wwwroot\core\ui\touch.js" />
    <None Include="wwwroot\core\ui\ui_factory.js" />
    <None Include="wwwroot\core\ui\utils\dom_event_scope.js" />
    <None Include="wwwroot\core\ui\utils\dom_helpers.js" />
    <None Include="wwwroot\core\ui\utils\html_helpers.js" />
    <None Include="wwwroot\core\ui\wai_aria.js" />
    <None Include="wwwroot\core\ui_core.js" />
    <None Include="wwwroot\core\worktime\calendar_arguments_helper.js" />
    <None Include="wwwroot\core\worktime\calendar_manager.js" />
    <None Include="wwwroot\core\worktime\dynamic_resource_calendars.js" />
    <None Include="wwwroot\core\worktime\legacy_resource_config.js" />
    <None Include="wwwroot\core\worktime\strategy\calendar_strategy.js" />
    <None Include="wwwroot\core\worktime\strategy\no_work_time.js" />
    <None Include="wwwroot\core\worktime\strategy\work_calendar_merger.js" />
    <None Include="wwwroot\core\worktime\strategy\work_unit_cache\date_duration_cache.ts" />
    <None Include="wwwroot\core\worktime\strategy\work_unit_cache\index.ts" />
    <None Include="wwwroot\core\worktime\strategy\work_unit_cache\larger_units_helper.ts" />
    <None Include="wwwroot\core\worktime\strategy\work_unit_cache\workunit_map_cache.ts" />
    <None Include="wwwroot\core\worktime\strategy\work_unit_cache\workunit_object_cache.ts" />
    <None Include="wwwroot\core\worktime\time_calculator.js" />
    <None Include="wwwroot\core\worktime\work_time.js" />
    <None Include="wwwroot\css\skins\broadway.js" />
    <None Include="wwwroot\css\skins\contrast_black.js" />
    <None Include="wwwroot\css\skins\contrast_white.js" />
    <None Include="wwwroot\css\skins\material.js" />
    <None Include="wwwroot\css\skins\meadow.js" />
    <None Include="wwwroot\css\skins\skyblue.js" />
    <None Include="wwwroot\css\skins\terrace.js" />
    <None Include="wwwroot\ext\click_drag\eventsManager.ts" />
    <None Include="wwwroot\ext\click_drag\index.ts" />
    <None Include="wwwroot\ext\click_drag\selectedRegion.ts" />
    <None Include="wwwroot\ext\drag_timeline\eventsManager.ts" />
    <None Include="wwwroot\ext\drag_timeline\index.ts" />
    <None Include="wwwroot\ext\export_api\index.ts" />
    <None Include="wwwroot\ext\extensions_gpl.ts" />
    <None Include="wwwroot\ext\extension_manager.ts" />
    <None Include="wwwroot\ext\fullscreen\index.ts" />
    <None Include="wwwroot\ext\keyboard_navigation.js" />
    <None Include="wwwroot\ext\keyboard_navigation\common\eventhandler.js" />
    <None Include="wwwroot\ext\keyboard_navigation\common\keyboard_shortcuts.js" />
    <None Include="wwwroot\ext\keyboard_navigation\common\trap_modal_focus.js" />
    <None Include="wwwroot\ext\keyboard_navigation\core.js" />
    <None Include="wwwroot\ext\keyboard_navigation\elements\gantt_node.js" />
    <None Include="wwwroot\ext\keyboard_navigation\elements\header_cell.js" />
    <None Include="wwwroot\ext\keyboard_navigation\elements\nav_node.js" />
    <None Include="wwwroot\ext\keyboard_navigation\elements\task_cell.js" />
    <None Include="wwwroot\ext\keyboard_navigation\elements\task_row.js" />
    <None Include="wwwroot\ext\keyboard_navigation\modals.js" />
    <None Include="wwwroot\ext\marker.js" />
    <None Include="wwwroot\ext\multiselect.js" />
    <None Include="wwwroot\ext\quick_info\index.ts" />
    <None Include="wwwroot\ext\quick_info\quickInfo.ts" />
    <None Include="wwwroot\ext\tooltip\index.ts" />
    <None Include="wwwroot\ext\tooltip\tooltip.ts" />
    <None Include="wwwroot\ext\tooltip\tooltipManager.ts" />
    <None Include="wwwroot\ext\undo\index.ts" />
    <None Include="wwwroot\ext\undo\monitor.ts" />
    <None Include="wwwroot\ext\undo\undo.ts" />
    <None Include="wwwroot\factory\make_instance_common.js" />
    <None Include="wwwroot\factory\make_instance_web.js" />
    <None Include="wwwroot\index.js" />
    <None Include="wwwroot\locale\index.ts" />
    <None Include="wwwroot\locale\locale_ar.ts" />
    <None Include="wwwroot\locale\locale_be.ts" />
    <None Include="wwwroot\locale\locale_ca.ts" />
    <None Include="wwwroot\locale\locale_cn.ts" />
    <None Include="wwwroot\locale\locale_cs.ts" />
    <None Include="wwwroot\locale\locale_da.ts" />
    <None Include="wwwroot\locale\locale_de.ts" />
    <None Include="wwwroot\locale\locale_el.ts" />
    <None Include="wwwroot\locale\locale_en.ts" />
    <None Include="wwwroot\locale\locale_es.ts" />
    <None Include="wwwroot\locale\locale_fa.ts" />
    <None Include="wwwroot\locale\locale_fi.ts" />
    <None Include="wwwroot\locale\locale_fr.ts" />
    <None Include="wwwroot\locale\locale_he.ts" />
    <None Include="wwwroot\locale\locale_hr.ts" />
    <None Include="wwwroot\locale\locale_hu.ts" />
    <None Include="wwwroot\locale\locale_id.ts" />
    <None Include="wwwroot\locale\locale_it.ts" />
    <None Include="wwwroot\locale\locale_jp.ts" />
    <None Include="wwwroot\locale\locale_kr.ts" />
    <None Include="wwwroot\locale\locale_manager.ts" />
    <None Include="wwwroot\locale\locale_nb.ts" />
    <None Include="wwwroot\locale\locale_nl.ts" />
    <None Include="wwwroot\locale\locale_no.ts" />
    <None Include="wwwroot\locale\locale_pl.ts" />
    <None Include="wwwroot\locale\locale_pt.ts" />
    <None Include="wwwroot\locale\locale_ro.ts" />
    <None Include="wwwroot\locale\locale_ru.ts" />
    <None Include="wwwroot\locale\locale_si.ts" />
    <None Include="wwwroot\locale\locale_sk.ts" />
    <None Include="wwwroot\locale\locale_sv.ts" />
    <None Include="wwwroot\locale\locale_tr.ts" />
    <None Include="wwwroot\locale\locale_ua.ts" />
    <None Include="wwwroot\publish_helpers\void_script_second.ts" />
    <None Include="wwwroot\publish_helpers\void_script_third.ts" />
    <None Include="wwwroot\utils\env.js" />
    <None Include="wwwroot\utils\eventable.js" />
    <None Include="wwwroot\utils\extends.js" />
    <None Include="wwwroot\utils\global.js" />
    <None Include="wwwroot\utils\helpers.js" />
    <None Include="wwwroot\utils\is_headless.js" />
    <None Include="wwwroot\utils\placeholder_task.js" />
    <None Include="wwwroot\utils\promise.js" />
    <None Include="wwwroot\utils\task_tree_helpers.js" />
    <None Include="wwwroot\utils\timeout.js" />
    <None Include="wwwroot\utils\utils.js" />
    <None Include="wwwroot\webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
  </ItemGroup>
</Project>